StartTileColorChanger/MainWindow.xaml

<Window x:Class="StartTileColorChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:StartTileColorChanger.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF292929">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Path=Groups, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      d:DataContext="{d:DesignInstance }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:StartTileGroupModel}">
                    <StackPanel>
                        <GroupBox BorderBrush="White" BorderThickness="1" Padding="2" Margin="2"
                                  Header="{Binding Name}" FontSize="18" Foreground="White">
                            <ItemsControl
                                ItemsSource="{Binding Path=Tiles, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                d:DataContext="{d:DesignInstance }">
                                <ItemsControl.Resources>
                                    <Style TargetType="ContentPresenter"
                                           d:DataContext="{d:DesignInstance d:Type=models:StartTileModel }">
                                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                                        <Setter Property="Grid.RowSpan" Value="{Binding Width}" />
                                        <Setter Property="Grid.ColumnSpan" Value="{Binding Height}" />
                                    </Style>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="75" />
                                                <RowDefinition Height="75" />
                                                <RowDefinition Height="75" />
                                                <RowDefinition Height="75" />
                                                <RowDefinition Height="75" />
                                                <RowDefinition Height="75" />
                                                <RowDefinition Height="75" />
                                                <RowDefinition Height="75" />
                                                <RowDefinition Height="75" />
                                                <RowDefinition Height="75" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="models:StartTileModel">
                                        <Border BorderBrush="White" BorderThickness="0" CornerRadius="5"
                                                Background="{Binding Path=BackgroundColorBrush}" Padding="5" Margin="2">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Path=Name}" TextWrapping="WrapWithOverflow"
                                                           FontSize="22"
                                                           Foreground="{Binding Path=ForegroundColor}" />
                                                <TextBlock Text="{Binding Path=BackgroundColor}" FontSize="14"
                                                           Foreground="White" />
                                                <TextBlock Text="{Binding Path=EditableStr}" FontSize="14"
                                                           Foreground="White" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>